Proiect/work/CarService.WPF/MainWindow.xaml

<Window x:Class="CarService.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
              <Grid x:Name="Grid">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="Tag" Value="Horizontal">
                  <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                  <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <!--ScrollBars-->
      <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ScrollBar}">
              <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                  <Track.Thumb>
                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                  </Track.Thumb>
                  <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                  </Track.IncreaseRepeatButton>
                  <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                  </Track.DecreaseRepeatButton>
                </Track>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                  <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                </Trigger>
                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                  <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="Orientation" Value="Horizontal">
                  <Setter TargetName="GridRoot" Property="LayoutTransform">
                    <Setter.Value>
                      <RotateTransform Angle="-90" />
                    </Setter.Value>
                  </Setter>
                  <Setter TargetName="PART_Track" Property="LayoutTransform">
                    <Setter.Value>
                      <RotateTransform Angle="-90" />
                    </Setter.Value>
                  </Setter>
                  <Setter Property="Width" Value="Auto" />
                  <Setter Property="Height" Value="12" />
                  <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                  <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                  <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!-- Top Nav Bar -->
    <Grid x:Name="GridBarraTitulo" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Background="#0069c0">
      <TextBlock Text="Service Auto" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FFFFFF" FontSize="20"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
        <Button x:Name="ShutdownButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ShutdownButtonClick" Margin='0,2,0,0' VerticalAlignment='Top'>
          <materialDesign:PackIcon Kind="Power"/>
        </Button>
      </StackPanel>
    </Grid>
    <!-- Left Main Panel -->
    <Grid Grid.Row="1" Grid.Column="0" Background="#F5F5F6">
      <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.Effect>
        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
      </Grid.Effect>
      <Grid Background="#2196F3">
        <TextBlock Text="DASHBOARD" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="#6EC6FF" FontSize="16"/>
      </Grid>
      <StackPanel Grid.Row="1">
        <Button Margin="10" Background="#2196F3" BorderBrush="#2196F3">
          <TextBlock HorizontalAlignment="Center" Text="Dashboard"/>
        </Button>
        <Button Margin="10" Background="#2196F3" BorderBrush="#2196F3">
          <TextBlock HorizontalAlignment="Center" Text="New client" />
        </Button>
        <Button Margin="10" Background="#2196F3" BorderBrush="#2196F3">
          <TextBlock HorizontalAlignment="Center" Text="Existing client"/>
        </Button>
        <Button Margin="10" Background="#2196F3" BorderBrush="#2196F3">
          <TextBlock HorizontalAlignment="Center" Text="Manager View"/>
        </Button>
      </StackPanel>
    </Grid>
    <Grid Grid.Column="1" Grid.Row="1" Background="#E1E2E1">
      <ScrollViewer>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0">
            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
              <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
              </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
              <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                <Grid.Effect>
                  <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <materialDesign:PackIcon Kind="AutoFixHigh" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
              </Grid>
              <TextBlock Text="Available Mechanics" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 20">
                <TextBlock Text="No" FontFamily="Champagne &amp; Limousines" Margin="5 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                <TextBlock Name='_dashboardMecanicAvail'  Text="49" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50" Width='62'/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20 10" Cursor="Hand">
                <materialDesign:PackIcon Kind="InformationOutline" Foreground="Green" Width="20" Height="20" VerticalAlignment="Center" Margin="5 0"/>
                <TextBlock Name='_dashboardMecanicInfo' Text="Total of 25 mechanics" FontSize="10" Foreground="#FF8522BD" Margin="0 5"/>
              </StackPanel>
            </Grid>
          </Grid>
          <Grid Grid.Column="1">
            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
              <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
              </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
              <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                <Grid.Effect>
                  <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
              </Grid>
              <TextBlock Text="Comenzi" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Width='119'>
                <TextBlock Text="No" FontFamily="Champagne &amp; Limousines" Margin="5 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                <TextBlock Name='_dashboardComenzi'  Text="109" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50" Width='81'/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20 10" Cursor="Hand">
                <materialDesign:PackIcon Kind="InformationOutline" Foreground="Green" Width="20" Height="20" VerticalAlignment="Center" Margin="5 0"/>
                <TextBlock Name='_dashboardComenziInfo' Text="13 orders completed" FontSize="10" Foreground="#FF8522BD" Margin="0 5"/>
              </StackPanel>
            </Grid>
          </Grid>
          <Grid Grid.Column="2">
            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
              <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
              </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
              <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                <Grid.Effect>
                  <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <materialDesign:PackIcon Kind="settings" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
              </Grid>
              <TextBlock Text="Operatii" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Width='119'>
                <TextBlock Text="No" FontFamily="Champagne &amp; Limousines" Margin="5 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                <TextBlock Name='_dashboardOperatii'  Text="138" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50" Width='81'/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20 10" Cursor="Hand">
                <materialDesign:PackIcon Kind="InformationOutline" Foreground="Green" Width="20" Height="20" VerticalAlignment="Center" Margin="5 0"/>
                <TextBlock Name='_dashboardOperatiiInfo' Text="Total executing time is 263" FontSize="10" Foreground="#FF8522BD" Margin="0 5"/>
              </StackPanel>
            </Grid>
          </Grid>
          <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="580" Height="510">
            <Grid Background="White" Margin="20 50 20 20">
              <Grid.OpacityMask>
                <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
              </Grid.OpacityMask>
              <Border x:Name="BorderG1" CornerRadius="5" Background="White"/>
              <StackPanel VerticalAlignment="Bottom" >
                <TextBlock Text="Receita Diária" Margin="10 0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="20"/>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                  <materialDesign:PackIcon Kind="ArrowUp" Foreground="Green" VerticalAlignment="Center"/>
                  <TextBlock Text="55%" FontFamily="Champagne &amp; Limousines" Foreground="Green" FontSize="15"/>
                  <TextBlock Text="Crescimento nas vendas hoje" Margin="20 0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 5">
                  <materialDesign:PackIcon Kind="Clock" Foreground="Gray" VerticalAlignment="Center"/>
                  <TextBlock Text="Atualizado a 4 minutos" Margin="5 0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="15"/>
                </StackPanel>
              </StackPanel>
            </Grid>
            <Grid Margin="50 20 50 150">
              <Grid.OpacityMask>
                <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
              </Grid.OpacityMask>
            </Grid>
          </Grid>
        </Grid>
      </ScrollViewer>
    </Grid>
  </Grid>
</Window>