Proiect/work/CarService.WPF/Pages/DashboardPage.xaml

<Page x:Class="CarService.WPF.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarService.WPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

  <Grid Background="#E1E2E1">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="200"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan='3' Margin='0,10,10,0' Grid.RowSpan='2'>
        <Rectangle Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
          <Rectangle.Effect>
            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
          </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="25">
          <Image Source="../Resources/imgs/dashboard_hello.png" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
          <TextBlock Text="Welcome to" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top" Foreground="Gray" FontSize="25"/>
          <TextBlock Text="ServiceAuto" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,123,0,0" Foreground="Gray" FontSize="50"/>
        </Grid>
      </Grid>
      <Grid Grid.Column="0" Grid.Row="2">
        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
          <Rectangle.Effect>
            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
          </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="25" Height="120">
          <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
            <Grid.Effect>
              <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <materialDesign:PackIcon Kind="AutoFixHigh" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
          </Grid>
          <TextBlock Text="Available Mechanics" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 20">
            <TextBlock Text="No" Margin="5 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
            <TextBlock Name='_dashboardMecanicAvail'  Text="49" VerticalAlignment="Center" Foreground="Gray" FontSize="50" Width='62'/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20 10">
            <materialDesign:PackIcon Kind="InformationOutline" Foreground="Green" Width="20" Height="20" VerticalAlignment="Center" Margin="5 0"/>
            <TextBlock Name='_dashboardMecanicInfo' Text="Total of 25 mechanics" FontSize="10" Foreground="#FF8522BD" Margin="0 5"/>
          </StackPanel>
        </Grid>
      </Grid>
      <Grid Grid.Column="1" Grid.Row="2">
        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
          <Rectangle.Effect>
            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
          </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="25" Height="120">
          <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
            <Grid.Effect>
              <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
          </Grid>
          <TextBlock Text="Comenzi" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Width='119'>
            <TextBlock Text="No" Margin="5 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
            <TextBlock Name='_dashboardComenzi'  Text="109"  VerticalAlignment="Center" Foreground="Gray" FontSize="50" Width='81'/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20 10">
            <materialDesign:PackIcon Kind="InformationOutline" Foreground="Green" Width="20" Height="20" VerticalAlignment="Center" Margin="5 0"/>
            <TextBlock Name='_dashboardComenziInfo' Text="13 orders completed" FontSize="10" Foreground="#FF8522BD" Margin="0 5"/>
          </StackPanel>
        </Grid>
      </Grid>
      <Grid Grid.Column="2" Grid.Row="2">
        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
          <Rectangle.Effect>
            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
          </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="25" Height="120">
          <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
            <Grid.Effect>
              <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <materialDesign:PackIcon Kind="settings" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
          </Grid>
          <TextBlock Text="Operatii" HorizontalAlignment="Right"  Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Width='119'>
            <TextBlock Text="No" Margin="5 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
            <TextBlock Name='_dashboardOperatii'  Text="138"  VerticalAlignment="Center" Foreground="Gray" FontSize="50" Width='81'/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20 10">
            <materialDesign:PackIcon Kind="InformationOutline" Foreground="Green" Width="20" Height="20" VerticalAlignment="Center" Margin="5 0"/>
            <TextBlock Name='_dashboardOperatiiInfo' Text="Total executing time is 263" FontSize="10" Foreground="#FF8522BD" Margin="0 5"/>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
  </Grid>

</Page>
