Proiect/work/CarService.WPF/Pages/ManagerPage.xaml

<Page x:Class="CarService.WPF.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarService.WPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
  <Grid Background="#E1E2E1">
    <Grid Height="332" Width="294">
      <Button Name="addClientButton" Height="23" Width="188" TabIndex="14" Margin="83,274,23,35" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Next Step</Button>
      <Button Name="backButton" Height="23" Width="75" TabIndex="16" Margin="2,274,217,35" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Back</Button>
      <GroupBox Margin="12,-3,4,81" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
        <GroupBox.Header>
          <TextBlock Text="Client Info"/>
        </GroupBox.Header>
        <Canvas Height="230" Width="254" >
          <RichTextBox Name="clientAdresaRichBox" Height="45" Width="144" TabIndex="4" Margin="103,66,47,221" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <FlowDocument>
              <Paragraph>
                <Run></Run>
              </Paragraph>
            </FlowDocument>
          </RichTextBox>
          <Label Name="clientEmailLabel" Height="22" Width="41" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="13" Margin="6,198,247,112" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Email</Label>
          <Label Name="clientTelefonLabel" Height="22" Width="52" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="11" Margin="6,172,236,138" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Telefon</Label>
          <TextBox Name="clientEmailTextBox" Height="20" Width="144" TabIndex="12" Margin="103,195,47,117" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
          <TextBox Name="clientTelefonTextBox" Height="20" Width="144" TabIndex="10" Margin="103,169,47,143" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
          <Label Name="clientJudetLabel" Height="22" Width="42" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="9" Margin="6,146,246,164" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Judet</Label>
          <TextBox Name="clientJudetTextBox" Height="20" Width="144" TabIndex="8" Margin="103,143,47,169" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
          <Label Name="clientLocalitateLabel" Height="22" Width="62" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Margin="6,120,226,190" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Localitate</Label>
          <TextBox Name="clientLocalitateTextBox" Height="20" Width="144" TabIndex="6" Margin="103,117,47,195" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
          <Label Name="clientAdresaLabel" Height="22" Width="49" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Margin="6,68,239,242" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Adresa</Label>
          <Label Name="clientPrenumeLabel" Height="22" Width="58" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="6,42,230,268" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Prenume</Label>
          <TextBox Name="clientPrenumeTextBox" Height="20" Width="144" TabIndex="2" Margin="103,39,47,273" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
          <Label Name="clientNameLabel" Height="22" Width="44" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Margin="6,16,244,294" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Nume</Label>
          <TextBox Name="clientNameTextBox" Height="20" Width="144" TabIndex="0" Margin="103,13,47,299" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        </Canvas>
      </GroupBox>
    </Grid>
    <!-- <Grid> -->
    <!--   <Grid.RowDefinitions> -->
    <!--     <RowDefinition Height="*"/> -->
    <!--     <RowDefinition Height="*"/> -->
    <!--     <RowDefinition Height="200"/> -->
    <!--   </Grid.RowDefinitions> -->
    <!--   <Grid.ColumnDefinitions> -->
    <!--     <ColumnDefinition Width="1*"/> -->
    <!--     <ColumnDefinition Width="1*"/> -->
    <!--     <ColumnDefinition Width="1*"/> -->
    <!--   </Grid.ColumnDefinitions> -->
    <!--   <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan='3' Margin='0,10,10,0' Grid.RowSpan='2'> -->
    <!--     <Rectangle Margin="20" Fill="White" RadiusY="10" RadiusX="10" > -->
    <!--       <Rectangle.Effect> -->
    <!--         <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/> -->
    <!--       </Rectangle.Effect> -->
    <!--     </Rectangle> -->
    <!--     <Grid Margin="25"> -->
    <!--       <Image Source="../Resources/imgs/dashboard_hello.png" HorizontalAlignment="Right" VerticalAlignment="Top"></Image> -->
    <!--       <TextBlock Text="Welcome to" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top" Foreground="Gray" FontSize="25"/> -->
    <!--       <TextBlock Text="ServiceAuto" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,123,0,0" Foreground="Gray" FontSize="50"/> -->
    <!--     </Grid> -->
    <!--   </Grid> -->
    <!--   <Grid Grid.Column="0" Grid.Row="2"> -->
    <!--     <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" > -->
    <!--       <Rectangle.Effect> -->
    <!--         <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/> -->
    <!--       </Rectangle.Effect> -->
    <!--     </Rectangle> -->
    <!--     <Grid Margin="25" Height="120"> -->
    <!--       <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0"> -->
    <!--         <Grid.Effect> -->
    <!--           <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/> -->
    <!--         </Grid.Effect> -->
    <!--         <materialDesign:PackIcon Kind="AutoFixHigh" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/> -->
    <!--       </Grid> -->
    <!--       <TextBlock Text="Available Mechanics" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Foreground="Gray"/> -->
    <!--       <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 20"> -->
    <!--         <TextBlock Text="No" Margin="5 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/> -->
    <!--         <TextBlock Name='_dashboardMecanicAvail'  Text="49" VerticalAlignment="Center" Foreground="Gray" FontSize="50" Width='62'/> -->
    <!--       </StackPanel> -->
    <!--       <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20 10"> -->
    <!--         <materialDesign:PackIcon Kind="InformationOutline" Foreground="Green" Width="20" Height="20" VerticalAlignment="Center" Margin="5 0"/> -->
    <!--         <TextBlock Name='_dashboardMecanicInfo' Text="Total of 25 mechanics" FontSize="10" Foreground="#FF8522BD" Margin="0 5"/> -->
    <!--       </StackPanel> -->
    <!--     </Grid> -->
    <!--   </Grid> -->
    <!--   <Grid Grid.Column="1" Grid.Row="2"> -->
    <!--     <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" > -->
    <!--       <Rectangle.Effect> -->
    <!--         <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/> -->
    <!--       </Rectangle.Effect> -->
    <!--     </Rectangle> -->
    <!--     <Grid Margin="25" Height="120"> -->
    <!--       <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0"> -->
    <!--         <Grid.Effect> -->
    <!--           <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/> -->
    <!--         </Grid.Effect> -->
    <!--         <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/> -->
    <!--       </Grid> -->
    <!--       <TextBlock Text="Comenzi" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Foreground="Gray"/> -->
    <!--       <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Width='119'> -->
    <!--         <TextBlock Text="No" Margin="5 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/> -->
    <!--         <TextBlock Name='_dashboardComenzi'  Text="109"  VerticalAlignment="Center" Foreground="Gray" FontSize="50" Width='81'/> -->
    <!--       </StackPanel> -->
    <!--       <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20 10"> -->
    <!--         <materialDesign:PackIcon Kind="InformationOutline" Foreground="Green" Width="20" Height="20" VerticalAlignment="Center" Margin="5 0"/> -->
    <!--         <TextBlock Name='_dashboardComenziInfo' Text="13 orders completed" FontSize="10" Foreground="#FF8522BD" Margin="0 5"/> -->
    <!--       </StackPanel> -->
    <!--     </Grid> -->
    <!--   </Grid> -->
    <!--   <Grid Grid.Column="2" Grid.Row="2"> -->
    <!--     <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" > -->
    <!--       <Rectangle.Effect> -->
    <!--         <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/> -->
    <!--       </Rectangle.Effect> -->
    <!--     </Rectangle> -->
    <!--     <Grid Margin="25" Height="120"> -->
    <!--       <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0"> -->
    <!--         <Grid.Effect> -->
    <!--           <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/> -->
    <!--         </Grid.Effect> -->
    <!--         <materialDesign:PackIcon Kind="settings" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/> -->
    <!--       </Grid> -->
    <!--       <TextBlock Text="Operatii" HorizontalAlignment="Right"  Margin="5" VerticalAlignment="Top" Foreground="Gray"/> -->
    <!--       <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Width='119'> -->
    <!--         <TextBlock Text="No" Margin="5 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/> -->
    <!--         <TextBlock Name='_dashboardOperatii'  Text="138"  VerticalAlignment="Center" Foreground="Gray" FontSize="50" Width='81'/> -->
    <!--       </StackPanel> -->
    <!--       <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20 10"> -->
    <!--         <materialDesign:PackIcon Kind="InformationOutline" Foreground="Green" Width="20" Height="20" VerticalAlignment="Center" Margin="5 0"/> -->
    <!--         <TextBlock Name='_dashboardOperatiiInfo' Text="Total executing time is 263" FontSize="10" Foreground="#FF8522BD" Margin="0 5"/> -->
    <!--       </StackPanel> -->
    <!--     </Grid> -->
    <!--   </Grid> -->
    <!-- </Grid> -->
  </Grid>
</Page>
