Proiect/work/CarService.WPF/Pages/NewAutoPage.xaml

<Page x:Class="CarService.WPF.Pages.NewAutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Gif="http://wpfanimatedgif.codeplex.com"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
  <Grid Grid.Column="1" Grid.Row="1" Background="#E1E2E1">
    <Frame Name='_mainPanelFrame' NavigationUIVisibility="Hidden"/>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="20"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan='3' Margin='0,10,10,0' Grid.RowSpan='2'>
        <Rectangle Margin="20" Fill="White" RadiusY="10" RadiusX="10">
          <Rectangle.Effect>
            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
          </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="20" />
          </Grid.RowDefinitions>
          <Grid Row="0" RowSpan="2" Column="0" ColumnSpan="5">
            <Image Stretch="None" Gif:ImageBehavior.AutoStart="True" Gif:ImageBehavior.RepeatBehavior="Forever"
                     Gif:ImageBehavior.AnimatedSource="../Resources/imgs/minify/new_car.gif" />
          </Grid>
          <Grid Row="3" Column="1" Grid.ColumnSpan="2">
            <MaterialDesign:PackIcon Kind="Car" Margin="0 7 0 0"/>
            <TextBlock Margin="25 0 0 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Add a new car</TextBlock>
          </Grid>
          <Grid Row="4" Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="40" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <MaterialDesign:Chip IsTabStop="False">Numar Auto</MaterialDesign:Chip>
            <Grid Grid.Row="1" Margin='5 0 10 0'>
              <TextBox TabIndex="0" x:Name="_autoNumberTextBox"
                         MaterialDesign:HintAssist.Hint="Numar auto">
                <TextBox.Text>
                  <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
              </TextBox>
            </Grid>
          </Grid>
          <Grid Row="5" Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="55" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <MaterialDesign:Chip IsTabStop="False">Serie</MaterialDesign:Chip>
            <Grid Grid.Column="1" Margin='20 10 10 22'>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50" />
                  <ColumnDefinition Width="5" />
                  <ColumnDefinition Width="20" />
                  <ColumnDefinition Width="5" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox TabIndex="2" Grid.Column="0" x:Name="_serialNumberTextLeft" MaxLength="6" TextAlignment="Center">
                  <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"></Binding>
                  </TextBox.Text>
                </TextBox>
                <TextBox AcceptsTab="False" Grid.Column="2" x:Name="_serialNumberTextCenter" IsReadOnly="True" Background='#FFE4E4E4' TextAlignment="Center" BorderBrush='#FFE4E4E4'>
                  <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"></Binding>
                  </TextBox.Text>
                </TextBox>
                <TextBox TabIndex="2" Grid.Column="4" x:Name="_serialNumberTextRight" MaxLength="17" TextAlignment="Center">
                  <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"></Binding>
                  </TextBox.Text>
                </TextBox>
              </Grid>
            </Grid>
          </Grid>
          <Grid Row="4" Column="4" RowSpan="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="55"/>
              <ColumnDefinition Width="30"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="40" />
              <RowDefinition Height="10" />
              <RowDefinition Height="40" />
              <RowDefinition Height="10" />
              <RowDefinition Height="40" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <MaterialDesign:Chip  IsTabStop="False">Sasiu</MaterialDesign:Chip>
            <Grid Grid.Row="0" Grid.Column="2">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50" />
                  <ColumnDefinition Width="40" />
                  <ColumnDefinition Width="50" />
                  <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <MaterialDesign:Chip Grid.Column="0" IsTabStop="False">Cod</MaterialDesign:Chip>
                <TextBox TabIndex="3" Grid.Column="2" x:Name="_codNumberTextBox" TextAlignment="Center" MaxLength="2">
                  <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"></Binding>
                  </TextBox.Text>
                </TextBox>
              </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="80" />
                  <ColumnDefinition Width="10" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <MaterialDesign:Chip Grid.Column="0" IsTabStop="False">Denumire</MaterialDesign:Chip>
                <TextBox TabIndex="4" Grid.Column="2" x:Name="_nameNumberTextBox" TextAlignment="Center" MaxLength="25">
                  <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"></Binding>
                  </TextBox.Text>
                </TextBox>
              </Grid>
            </Grid>
          </Grid>
        </Grid>
      </Grid>
      <Grid Grid.Column="1" Grid.Row="2" Margin="0 0 20 0">
        <Button Name="_backButton" Style="{DynamicResource MaterialDesignRaisedLightButton}"  Margin="10" Click="BackButton_OnClick">
          <TextBlock HorizontalAlignment="Center" Text="Back" />
        </Button>
      </Grid>
      <Grid Grid.Column="2" Grid.Row="2" Margin="0 0 20 0">
        <Button Name="_addClientButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Margin="10" Click="AddAutoButtonClick">
          <TextBlock HorizontalAlignment="Center" Text="Next Step" />
        </Button>
      </Grid>
    </Grid>
  </Grid>
</Page>
