Proiect/work/CarService.WPF/Pages/NewClientPage.xaml

<Page x:Class="CarService.WPF.Pages.NewClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
  <Grid Grid.Column="1" Grid.Row="1" Background="#E1E2E1">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="20"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan='3' Margin='0,10,10,0' Grid.RowSpan='2'>
        <Rectangle Margin="20" Fill="White" RadiusY="10" RadiusX="10">
          <Rectangle.Effect>
            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
          </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
          </Grid.RowDefinitions>
          <MaterialDesign:PackIcon Grid.Row="1" Grid.Column="1" Kind="AccountsPlusOutline" Margin="0 7 0 0" IsTabStop="False"/>
          <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="25 0 0 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Add client information</TextBlock>
          <Grid Row="2" Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <MaterialDesign:PackIcon Margin='0 20 0 0'  Grid.Column="0" Kind="Account" IsTabStop="False"/>
            <Grid Grid.Column="1" Margin='5 0 10 0'>
              <TextBox x:Name="_nameFirstTextBox" TabIndex="0"
                         MaterialDesign:HintAssist.Hint="Nume">
                <TextBox.Text>
                  <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
              </TextBox>
            </Grid>
          </Grid>
          <Grid Row="2" Column="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <MaterialDesign:PackIcon Margin='0 20 0 0'  Grid.Column="0" Kind="Account" IsTabStop="False"/>
            <Grid Grid.Column="1" Margin='5 0 10 0'>
              <TextBox x:Name="_nameLastTextBox"
                         TabIndex="1"
                         MaterialDesign:HintAssist.Hint="Prenume">
                <TextBox.Text>
                  <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
              </TextBox>
            </Grid>
          </Grid>
          <Grid Row="3" Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <MaterialDesign:PackIcon Margin='0 20 0 0'  Grid.Column="0" Kind="Map" IsTabStop="False"/>
            <Grid Grid.Column="1" Margin='5 0 10 0'>
              <TextBox x:Name="_localityBox"
                         TabIndex="2"
                         MaterialDesign:HintAssist.Hint="Localitate">
                <TextBox.Text>
                  <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
              </TextBox>
            </Grid>
          </Grid>
          <Grid Row="3" Column="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <MaterialDesign:PackIcon Margin='0 20 0 0'  Grid.Column="0" Kind="Map" IsTabStop="False"/>
            <Grid Grid.Column="1" Margin='5 0 10 0'>
              <TextBox x:Name="_countryBox"
                         TabIndex="3"
                         MaterialDesign:HintAssist.Hint="Judet">
                <TextBox.Text>
                  <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
              </TextBox>
            </Grid>
          </Grid>
          <Grid Row="4" Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <MaterialDesign:PackIcon Margin='0 20 0 0'  Grid.Column="0" Kind="Phone" IsTabStop="False"/>
            <Grid Grid.Column="1" Margin='5 0 10 0'>
              <TextBox x:Name="_phoneBox"
                         TabIndex="4"
                         MaterialDesign:TransitionAssist.DisableTransitions="True"
                         MaterialDesign:HintAssist.Hint="Telefon">
                <TextBox.Text>
                  <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
              </TextBox>
            </Grid>
          </Grid>
          <Grid Row="4" Column="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <MaterialDesign:PackIcon Margin='0 20 0 0'  Grid.Column="0" Kind="Email" IsTabStop="False"/>
            <Grid Grid.Column="1" Margin='5 0 10 0'>
              <TextBox x:Name="_emailBox"
                         TabIndex="5"
                         MaterialDesign:TransitionAssist.DisableTransitions="True"
                         MaterialDesign:HintAssist.Hint="Email">
                <TextBox.Text>
                  <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
              </TextBox>
            </Grid>
          </Grid>
          <Grid Row="6" Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="20" />
              <RowDefinition />
              <RowDefinition Height='0*'/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <MaterialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Map" IsTabStop="False"/>
            <TextBlock Grid.Row="0" Margin='20 0 0 0' Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="15">Adresa:</TextBlock>
            <Grid Row="1" Margin='0 10 0 0'>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width='23*'/>
                <ColumnDefinition Width='132*'/>
              </Grid.ColumnDefinitions>
              <TextBox TextWrapping="Wrap" VerticalAlignment="Top"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True"
                         TabIndex="6"
                         MaterialDesign:HintAssist.Hint="Marysville, Washington(WA), 98270" Grid.ColumnSpan='2'></TextBox>
            </Grid>
          </Grid>
          <Grid Row="0" RowSpan="8" Column="4">
            <Rectangle RadiusY="10" RadiusX="10">
              <Rectangle.Fill>
                <ImageBrush ImageSource="../Resources/imgs/new_client.jpg" />
              </Rectangle.Fill>
            </Rectangle>
          </Grid>
        </Grid>
      </Grid>
      <Grid Grid.Column="2" Grid.Row="2" Margin="0 0 20 0">
        <Button Name="_addClientButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Margin="10" Click="AddClientButtonClick">
          <TextBlock HorizontalAlignment="Center" Text="Next Step" />
        </Button>
      </Grid>
    </Grid>
  </Grid>
</Page>
