Proiect/work/CarService.WPF/Pages/NewComandaPage.xaml

<Page x:Class="CarService.WPF.Pages.NewComandaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarService.WPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewComandaPage">

  <Grid Grid.Column="1" Grid.Row="1" Background="#E1E2E1">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="20"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan='3' Margin='0,10,10,0' Grid.RowSpan='2'>
        <Rectangle Margin="20" Fill="White" RadiusY="10" RadiusX="10">
          <Rectangle.Effect>
            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
          </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
          </Grid.RowDefinitions>
          <materialDesign:PackIcon Grid.Row="1" Grid.Column="1" Kind="FormatListChecks" Margin="0 7 0 0" IsTabStop="False"/>
          <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="25 0 0 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Comanda information</TextBlock>
          <Grid Row="2" Column="1" ColumnSpan="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="125" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Chip Grid.Column="0" IsTabStop="False">Data Programare</materialDesign:Chip>
            <Grid Grid.Column="1" Margin='10 0 10 5'>
              <DatePicker
                  x:Name="_programDatePicker"
                  TabIndex="0"
                  materialDesign:HintAssist.Hint="Pick Date"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Grid>
          </Grid>
          <Grid Row="4" Column="1" ColumnSpan="2">
            <Button
                  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                  ToolTip="Select an image to upload for the comand">
              <TextBlock
                    Text="Select Image" />
            </Button>
          </Grid>
          <Grid Row="5" Column="1" ColumnSpan="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Margin='0 20 0 0'  Grid.Column="0" Kind="FormatTitle" IsTabStop="False"/>
            <Grid Grid.Column="1" Margin='5 0 10 0'>
              <TextBox x:Name="_imageTitleBox"
                         TabIndex="2"
                         materialDesign:HintAssist.Hint="Titlu Imagine"></TextBox>
            </Grid>
          </Grid>
          <Grid Row="6" Column="1" ColumnSpan="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Margin='0 20 0 0'  Grid.Column="0" Kind="Subtitles" IsTabStop="False"/>
            <Grid Grid.Column="1" Margin='5 0 10 0'>
              <TextBox x:Name="_imageDescBox"
                         TabIndex="2"
                         materialDesign:HintAssist.Hint="Descriere Imagine"></TextBox>
            </Grid>
          </Grid>
          <Grid Row="8" Column="1" ColumnSpan="2">
            <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Upload an image for the comand">
              <TextBlock
                  Text="Upload Image" />
            </Button>
          </Grid>
          <Grid Row="10" Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="20" />
              <RowDefinition />
              <RowDefinition Height='0*'/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="CodeString" IsTabStop="False"/>
            <TextBlock Grid.Row="0" Margin='20 0 0 0' Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="15">Descriere comanda:</TextBlock>
            <Grid Row="1" Margin='0 10 0 0'>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width='23*'/>
                <ColumnDefinition Width='132*'/>
              </Grid.ColumnDefinitions>
              <TextBox Name="_commandDescBox" TextWrapping="Wrap" VerticalAlignment="Top"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True"
                         TabIndex="6"
                         materialDesign:HintAssist.Hint="Manopera, materiale, manopera/materiale auxiliare."
                         Grid.ColumnSpan='2'></TextBox>
            </Grid>
          </Grid>
          <Grid Row="12" Column="1" ColumnSpan="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="110" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" x:Name="_serviceAutoCheckBox" TabIndex="2"
                Style="{StaticResource MaterialDesignCheckBox}">Stay in service</CheckBox>
            <materialDesign:PackIcon Margin='0 7 0 0'  Grid.Column="2" Kind="CarBattery" IsTabStop="False"/>
            <Grid Grid.Column="3" Margin='5 0 0 5'>
              <TextBox x:Name="_kmBoardTextBox"
                         TabIndex="2"
                         materialDesign:HintAssist.Hint="Km la bord"></TextBox>
            </Grid>
          </Grid>
          <Grid Row="1" RowSpan="3" Column="4" Margin="40 0 40 0">
            <ListBox Name="_addImageList"
                IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
              <TextBlock>Plain</TextBlock>
              <TextBlock>Old</TextBlock>
              <TextBlock>ListBox</TextBlock>
              <TextBlock>Full of junk</TextBlock>
            </ListBox>
          </Grid>
          <Grid Row="5" RowSpan="8" Column="4">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
              <Image Name="_pictureBox" Source="../Resources/imgs/new_client.jpg" />
            </StackPanel>
          </Grid>
        </Grid>
      </Grid>
      <Grid Grid.Column="0" Grid.Row="2" Margin="10 0 20 0">
        <Button Name="_backButton" Style="{DynamicResource MaterialDesignRaisedLightButton}"  Margin="10">
          <TextBlock HorizontalAlignment="Center" Text="Back" />
        </Button>
      </Grid>
      <Grid Grid.Column="1" Grid.Row="2" Margin="0 0 20 0">
        <Button Name="_addOperationsButton" Style="{DynamicResource MaterialDesignRaisedButton}"  Margin="10">
          <TextBlock HorizontalAlignment="Center" Text="Add Operations" />
        </Button>
      </Grid>
      <Grid Grid.Column="2" Grid.Row="2" Margin="0 0 20 0">
        <Button Name="_addClientButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Margin="10">
          <TextBlock HorizontalAlignment="Center" Text="Next Step" />
        </Button>
      </Grid>
    </Grid>
  </Grid>
</Page>
