Proiect/work/CarService.WPF/Panels/MainWindow.xaml

<Window x:Class="CarService.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Mc:Ignorable="D" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="{x:Type Thumb}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
              <Grid x:Name="Grid">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="Tag" Value="Horizontal">
                  <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                  <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!-- Top Nav Bar -->
    <Grid x:Name="_topNavBar" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Background="#0069c0">
      <TextBlock Text="Service Auto" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FFFFFF" FontSize="20"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
        <Button x:Name="_shutdownButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ShutdownButtonClick" Margin='0,2,0,0' VerticalAlignment='Top'>
          <MaterialDesign:PackIcon Kind="Power"/>
        </Button>
      </StackPanel>
    </Grid>
    <!-- Left Main Panel -->
    <Grid Grid.Row="1" Grid.Column="0" Background="#F5F5F6">
      <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.Effect>
        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
      </Grid.Effect>
      <Grid Background="#2196F3">
        <TextBlock Name="_pageName" Text="DASHBOARD" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="#6EC6FF" FontSize="16"/>
      </Grid>
      <StackPanel Grid.Row="1">
        <Button Name="_dashBoardButton" IsTabStop="False" Click="DashBoardButton_OnClick" Margin="10" Background="#2196F3" BorderBrush="#2196F3">
          <TextBlock HorizontalAlignment="Center" Text="Dashboard"/>
        </Button>
        <Button Name="_newClientButton" IsTabStop="False" Click="NewClientButton_OnClick" Margin="10" Background="#2196F3" BorderBrush="#2196F3">
          <TextBlock HorizontalAlignment="Center" Text="New client" />
        </Button>
        <Button Name="_clientButton" IsTabStop="False" Click="ClientButton_OnClick" Margin="10" Background="#2196F3" BorderBrush="#2196F3">
          <TextBlock HorizontalAlignment="Center" Text="Existing client"/>
        </Button>
        <Button Name="_managerButton" IsTabStop="False" Click="ManagerButton_OnClick" Margin="10" Background="#2196F3" BorderBrush="#2196F3">
          <TextBlock HorizontalAlignment="Center" Text="Manager View"/>
        </Button>
      </StackPanel>
    </Grid>
    <!-- Center Main Panel -->
    <Frame Name='_mainPanelFrame' Grid.Column="1" Grid.Row="1" Source="/Pages/DashboardPage.xaml" NavigationUIVisibility="Hidden"/>
  </Grid>
</Window>